@import '../setup/variables';

.mainartist{
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  &:hover {
    cursor: pointer;
  }
  & > p{
    color: white;
    margin: 10px;
    font-size: 18px;
    font-weight: bold;

  }

  &__img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    transition: transform .2s;

    &:hover{
      transform: scale(1.05);
    }
  }

}

.header{
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  overflow-y: hidden;

  &__img{
    margin: 50px;
    width: 200px;
    height: 300px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // transform: rotate(-10deg);;

    & > img{
      width: 200px;
      height: 300px;
      object-fit: cover;
    }

    & > p{
      margin-top: 12px;
      font-weight: bold;
      text-align:center;
    }
  }

  &-info{
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    color: white;

    &__followers{
      display:flex;
      flex-direction: column;
      font-size: 30px;

      & > span{
        font-size: 20px;
        opacity: .6;
      }
    }

    &__genres{

    }

    &__popularity{
      margin: 25px 0;
      font-weight: bold;
      font-size: 50px;
      display: flex;
      align-items: center;
      height: 100px;
      overflow-y: hidden;

      :first-child {
        color: $spotifygreen;
        font-size: 75px;
        transform: translateY(-20px);
      }

      :nth-child(2){
        transform: translateY(20px);
      }
    }
  }

}

.wrapper{
  &-artiscard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.artistcard-info{
  display: flex;
  justify-content: space-evenly;

  &-tracks{
    width: 65%;

    &__title{
      color: white;
    }

    &__headers{
      display: grid;
      grid-template-columns: 2fr 1fr 2fr 1fr 1fr;
      grid-gap: 10px;
      text-transform: uppercase;
      opacity: .55;
      letter-spacing: 2px;
      color: white;
    }
  }

  &__related{
    width: 20%;

    &__title{
      color: white;
    }
  }
}
